RELATÓRIO DE ANÁLISE - VAGAS HOME OFFICE
=============================================
Data: 18/06/2025 às 15:17
Total de vagas: 155

TECNOLOGIAS MAIS DEMANDADAS
------------------------------
scala            30 vagas (19.4%)
git              18 vagas (11.6%)
sql               2 vagas ( 1.3%)
azure             1 vagas ( 0.6%)
postgresql        1 vagas ( 0.6%)
mysql             1 vagas ( 0.6%)

ANÁLISE SALARIAL
---------------
Menor salário:    R$ 1,800.00
Maior salário:    R$ 9,001.00
Salário médio:    R$ 2,185.20
Com salário info: 145 de 155 vagas (93.5%)

DISTRIBUIÇÃO POR NÍVEL
---------------------
Nao Especificado      67 vagas (43.2%)
Lideranca             36 vagas (23.2%)
Especialista          27 vagas (17.4%)
Trainee               18 vagas (11.6%)
Gestao                 4 vagas ( 2.6%)
Senior                 1 vagas ( 0.6%)
Junior                 1 vagas ( 0.6%)
Pleno                  1 vagas ( 0.6%)

TIPOS DE EMPRESA
----------------
Nao Categorizado      80 vagas (51.6%)
Financeiro            35 vagas (22.6%)
Educacao              33 vagas (21.3%)
Consultoria            3 vagas ( 1.9%)
Saude                  2 vagas ( 1.3%)
Startup                1 vagas ( 0.6%)
Governo                1 vagas ( 0.6%)
