VAGAS DE EMPREGO HOME OFFICE - CATHO
==================================================
Data da coleta: 18/06/2025 às 15:17
Total de vagas: 155

==================================================

 1. Vendedor
------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/vendedor/32107194/

..................................................

 2. Home office
---------------
Empresa:     Não informada
Local:       Home Office
Salário:     A combinar
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/home-office/32134363/

..................................................

 3. Vendedor Home Office
------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Tecnologias: git
Link:        https://www.catho.com.br/vagas/vendedor-home-office/32123963/

..................................................

 4. SDR - Home Office
---------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 4.001,00 a R$ 5.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/sdr-home-office/32169760/

..................................................

 5. Estágio Financeiro (Home Office)
------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Tecnologias: git
Link:        https://www.catho.com.br/vagas/estagio-financeiro-home-office/32184143/

..................................................

 6. Empreenda Home Office - Vendedor
------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/empreenda-home-office-vendedor/32176257/

..................................................

 7. Empreenda Home Office - Vendedor
------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/empreenda-home-office-vendedor/32176258/

..................................................

 8. Empreenda Home Office - Vendedor
------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/empreenda-home-office-vendedor/32176246/

..................................................

 9. Empreenda Home Office - Vendedor
------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/empreenda-home-office-vendedor/32176250/

..................................................

10. Empreenda Home Office - Vendedor
------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/empreenda-home-office-vendedor/32176255/

..................................................

11. Empreenda Home Office - Vendedor
------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/empreenda-home-office-vendedor/32176256/

..................................................

12. Prospector(a) de Clientes (Home Office)
-------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     A combinar
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/prospectora-de-clientes-home-office/32159221/

..................................................

13. Executivo Comercial - Home Office
-------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/executivo-comercial-home-office/32155566/

..................................................

14. Executivo de Vendas Home Office
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 3.001,00 a R$ 4.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/executivo-de-vendas-home-office/32137599/

..................................................

15. Especialista em Atendimento ao Cliente - Home-Office
--------------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Especialista
Tecnologias: git
Link:        https://www.catho.com.br/vagas/especialista-em-atendimento-ao-cliente-home-office/32159284/

..................................................

16. Consultor de Negócios Home Office e Presencial
--------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/consultor-de-negocios-home-office-e-presencial/32156201/

..................................................

17. SDR - Centro/RJ
-------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 3.001,00 a R$ 4.000,00
Nível:       Lideranca
Tecnologias: git
Link:        https://www.catho.com.br/vagas/sdr-centro-rj/31937239/

..................................................

18. Estágio em RH - Home Office - PE
------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Link:        https://www.catho.com.br/vagas/estagio-em-rh-home-office-pe/32156473/

..................................................

19. VENDEDOR COMERCIAL HOME OFFICE – INÍCIO IMEDIATO
----------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Link:        https://www.catho.com.br/vagas/vendedor-comercial-home-office-inicio-imediato/32178371/

..................................................

20. ESTAGIO RECRUTAMENTO E SELEÇÃO HOME OFFICE #1264
----------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     A combinar
Nível:       Trainee
Link:        https://www.catho.com.br/vagas/estagio-recrutamento-e-selecao-home-office-sharp1264/32156389/

..................................................

21. AGENTE DE ATENDIMENTO | E- COMMERCE | HOME-OFFICE | FORTALEZA
-----------------------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Tecnologias: git, scala
Link:        https://www.catho.com.br/vagas/agente-de-atendimento-e-commerce-home-office-fortaleza/32125153/

..................................................

22. Vendedor(a) Home Office – WhatsApp e Vendas Consultivas
-----------------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 3.001,00 a R$ 4.000,00
Nível:       Lideranca
Tecnologias: git
Link:        https://www.catho.com.br/vagas/vendedora-home-office-whatsapp-e-vendas-consultivas/32161545/

..................................................

23. Analista contabil senior HOME OFFICE
----------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Senior
Link:        https://www.catho.com.br/vagas/analista-contabil-senior-home-office/32127399/

..................................................

24. OPORTUNIDADE DE TRABALHO – VENDEDOR COMERCIAL HOME OFFICE - SDR/CLOSER
--------------------------------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/oportunidade-de-trabalho-vendedor-comercial-home-office-sdr-closer/32178385/

..................................................

25. OPORTUNIDADE DE TRABALHO – SDR/CLOSER | VENDEDOR COMERCIAL HOME OFFICE
--------------------------------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/oportunidade-de-trabalho-sdr-closer-vendedor-comercial-home-office/32178383/

..................................................

26. ESPECIALISTA EM SUPORTE COMÉRCIO DE TINTAS | MULTISKILL | HOME OFFICE
-------------------------------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Ir para o conteúdo
Anunciar vagas grátis
Cadastrar CV grátis
Entrar
Menu
Seu novo emprego está na palma das suas mãos! Baixe nosso app e obtenha vantagens :)
Vaga de ESPECIALISTA EM SUPORTE COMÉRCIO DE TINTAS | MULTISKILL | HOME OFFICE
1 vaga: | CLT (Efetivo) | Publicada em 16/06
Até R$ 2.000,00
São Paulo - SP (1)
Sobre a vaga
Junte-se a nós para garantir um atendimento de excelência aos nossos clientes, atendendo via voz, chat e e-mail, e ajude a criar uma experiência incrível para cada cliente.

Benefícios e jornada:

" Remuneração: R$1800,00 fixo;
" Escala de trabalho: 5x2 de segunda à sexta-feira;
" Home Office;
" Horário de trabalho: 08:00 às 17:00
" Treinamento Remunerado Presencial de 30 a 60 dias dependendo da performance.
Rua Tagipuru, 906. Barra Funda ( ao lado do metrô)

Seja um #Game-Changer em uma multinacional acolhedora e diversa, que coloca seus colaboradores em primeiro lugar! Aqui, as oportunidades de crescimento são reais. Após completar 4 meses conosco você poderá se candidatar em nossas vagas de maior salário em atendimento e 6 meses conosco, você poderá se candidatar a vagas em áreas administrativas. Além disso, oferecemos um pacote de benefícios que vai além do básico:

" VA/VR sem desconto em folha
" Seguro de vida integralmente pago pela empresa
" Assistência médica e odontológica para cuidar da sua saúde
" Auxílio creche/babá para apoiar sua família
" Programa de bem-estar para cuidar da sua qualidade de vida

Estamos em busca de pessoas comprometidas, perfil analítico e apaixonadas por ajudar outras pessoas. Com seu talento em resolver problemas e comunicação, você fará a diferença para nossos clientes e para o time prestando um atendimento humanizado através do Chat, E-mail e/ou Voz.

O que você precisa para brilhar aqui:

" Ensino Superior Completo ou Cursando.
" Ter experiência com atendimentos de criticidade será um diferencial
" Familiaridade com tecnologia: boa digitação e habilidade com sistemas simultâneos.
" Compromisso com atendimento humanizado - tratamos nossos clientes como gostaríamos de ser tratados!

Nosso processo seletivo:

" Inscrição
" Provas (essenciais para seguir no processo)
" Entrevista
" Fase final

Venha fazer parte de algo especial. Queremos ver você crescer com a gente!
compartilhar
Benefícios

Assistência Médica / Medicina em grupo, Assistência Odontológica, Tíquete Refeição, Tíquete Alimentação, Auxílio Creche, Vale Transporte

Regime de Contratação

CLT (Efetivo)

Dados da Empresa
CONCENTRIX

Cadastre-se gratuitamente para ver mais informações da empresa.

Quero me candidatar
Institucional
Sobre Nós
Certificação de Qualidade
Compliance
Mapa do Site
Ajuda
Contato
Para candidatos
Criar Currículo Grátis
Buscar Vagas
Vagas por Área/cargo
Vagas por Estado
Planos Catho
Blog Carreira e Sucesso
Calculadoras Trabalhistas
Guia de Profissões
Modelos de Currículo
Termos e Condições de Uso
Para empresas
Cadastrar Empresa
Anunciar Vagas Grátis
Planos Catho Empresas
Blog Para Empresas
Busca de currículos
Pesquisa salarial
Recrutamento PcD
Termos e Condições de Uso
Vem com a gente nas redes sociais!
Catho Online Ltda.
CNPJ: 03.753.088/0001-00
Alameda Grajaú, 60 Barueri -
SP
- 06454-050
Política de Privacidade
Nível:       Especialista
Tecnologias: git, scala
Link:        https://www.catho.com.br/vagas/especialista-em-suporte-comercio-de-tintas-multiskill-home-office/32162499/

..................................................

27. OPORTUNIDADE DE TRABALHO – SDR/CLOSER | VENDEDOR COMERCIAL HOME OFFICE
--------------------------------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/oportunidade-de-trabalho-sdr-closer-vendedor-comercial-home-office/32116554/

..................................................

28. Vendedor - Home Office
--------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/vendedor-home-office/32087463/

..................................................

29. BDR Home Office
-------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/bdr-home-office/32003938/

..................................................

30. Vendedor Home Office
------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/vendedor-home-office/32078049/

..................................................

31. Vendedor Home Office
------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/vendedor-home-office/32078056/

..................................................

32. Vendedor Home Office
------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/vendedor-home-office/31943082/

..................................................

33. Consultor de Segurança da Informação e LGPD- Home Office
------------------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Tecnologias: git
Link:        https://www.catho.com.br/vagas/consultor-de-seguranca-da-informacao-e-lgpd-home-office/32111047/

..................................................

34. Digitador - home office
---------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Junior
Tecnologias: git
Link:        https://www.catho.com.br/vagas/digitador-home-office/31797875/

..................................................

35. Vendedor Home Office
------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/vendedor-home-office/31748408/

..................................................

36. Vendedor Home Office
------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/vendedor-home-office/31650193/

..................................................

37. Telemarketing HOME OFFICE
-----------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Link:        https://www.catho.com.br/vagas/telemarketing-home-office/31643702/

..................................................

38. Vendedor Home Office
------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/vendedor-home-office/31587188/

..................................................

39. Vendedor Home Office
------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/vendedor-home-office/31560867/

..................................................

40. Vendedor Home Office
------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/vendedor-home-office/31516479/

..................................................

41. Vendedor Home Office
------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/vendedor-home-office/31554090/

..................................................

42. Vendedor Home Office
------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/vendedor-home-office/31505364/

..................................................

43. Vendedor(a) Home Office
---------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/vendedora-home-office/31458982/

..................................................

44. Vendedor (Home Office)
--------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/vendedor-home-office/31700760/

..................................................

45. DBA | Home office
---------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 9.001,00 a R$ 10.000,00
Nível:       Nao Especificado
Tecnologias: azure, postgresql, sql, mysql
Link:        https://www.catho.com.br/vagas/dba-home-office/31690172/

..................................................

46. Recrutador - Home Office
----------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/recrutador-home-office/31566038/

..................................................

47. Estágio Home Office
-----------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Link:        https://www.catho.com.br/vagas/estagio-home-office/31487663/

..................................................

48. Trabalho Home Office - Vendedor
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/trabalho-home-office-vendedor/32112399/

..................................................

49. Trabalho Home Office - Vendedor
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/trabalho-home-office-vendedor/32085268/

..................................................

50. Trabalho Home Office - Vendedor
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/trabalho-home-office-vendedor/32061910/

..................................................

51. Oportunidade Vendas - Closer - Home Office
----------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/oportunidade-vendas-closer-home-office/31914875/

..................................................

52. Vendas - Closer - Home Office
---------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/vendas-closer-home-office/31904012/

..................................................

53. Executivo de Vendas- Home Office
------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Link:        https://www.catho.com.br/vagas/executivo-de-vendas-home-office/32070547/

..................................................

54. Consultor Comercial- Home office
------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/consultor-comercial-home-office/32070556/

..................................................

55. Prospector(a) de Clientes (Home Office)
-------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     A combinar
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/prospectora-de-clientes-home-office/31952966/

..................................................

56. Estágio em Vendas (Home Office)
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Link:        https://www.catho.com.br/vagas/estagio-em-vendas-home-office/31579072/

..................................................

57. Atendimento Receptivo – Home office
---------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/atendimento-receptivo-home-office/31529372/

..................................................

58. Closer (B2B) - Home Office
------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Ir para o conteúdo
Anunciar vagas grátis
Cadastrar CV grátis
Entrar
Menu
Seu novo emprego está na palma das suas mãos! Baixe nosso app e obtenha vantagens :)
Vaga de Closer (B2B) - Home Office
1 vaga: | CLT (Efetivo) | Atualizada em 24/04
Até R$ 2.000,00
Juiz de Fora - MG (1)
Sobre a vaga
Estamos em busca de profissionais para atuar como Closer 100% home office e fazer parte do nosso time na área Comercial!
O profissional será responsável por prestar suporte via chat, e-mail e telefone, esclarecendo dúvidas, resolvendo problemas e garantindo uma experiência de excelência para clientes empresariais!

Descrição das atividades:
- Identificar e prospectar novos lojistas no mercado B2B.
- Realizar pesquisas de mercado e mapear decisões buscando por redes sociais e sites.
- Agendar reuniões de apresentação de soluções com base no script de vendas.
- Atualizar e manter informações no CRM.
- Desenvolver campanhas outbound utilizando canais como e-mail, telefone e redes sociais.
- Realizar cold calls e criar sequências de prospecção personalizada.
- Fechar novas parcerias comerciais com lojistas e trazer o primeiro cliente

Para isso, é importante que:
- você tenha ensino médio completo;
- possua ambiente adequado para o desenvolvimento das atividades, necessário ter um computador funcional, com recursos suficientes para executar ferramentas de trabalho, conexão à internet precisa ser confiável e de boa qualidade.

Horário de Trabalho: Segunda a Sexta - 09h as 18h45 (home office)

A Empresa oferece: salário compatível com o mercado, Auxilio Alimentação R$24,85/dia.

Após a sua inscrição as etapas do processo seletivo serão: Triagem curricular -> Perguntas Customizadas -> Entrevistas com Gestão de Pessoas -> Entrevista com Gestor -> Processo de Contratação. Se identificou com essa oportunidade? Então se inscreva e venha fazer parte desse time de sucesso!
compartilhar
Regime de Contratação

CLT (Efetivo)

Dados da Empresa
RHESERVA CONSULTORIA

Cadastre-se gratuitamente para ver mais informações da empresa.

Quero me candidatar
Institucional
Sobre Nós
Certificação de Qualidade
Compliance
Mapa do Site
Ajuda
Contato
Para candidatos
Criar Currículo Grátis
Buscar Vagas
Vagas por Área/cargo
Vagas por Estado
Planos Catho
Blog Carreira e Sucesso
Calculadoras Trabalhistas
Guia de Profissões
Modelos de Currículo
Termos e Condições de Uso
Para empresas
Cadastrar Empresa
Anunciar Vagas Grátis
Planos Catho Empresas
Blog Para Empresas
Busca de currículos
Pesquisa salarial
Recrutamento PcD
Termos e Condições de Uso
Vem com a gente nas redes sociais!
Catho Online Ltda.
CNPJ: 03.753.088/0001-00
Alameda Grajaú, 60 Barueri -
SP
- 06454-050
Política de Privacidade
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/closer-b2b-home-office/31500743/

..................................................

59. Assistente Jurídico (Home-Office)
-------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/assistente-juridico-home-office/32073317/

..................................................

60. Recrutador Freelancer - Home Office
---------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     A combinar
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/recrutador-freelancer-home-office/32030387/

..................................................

61. Trabalho vendas - Home Office
---------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     A combinar
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/trabalho-vendas-home-office/31992500/

..................................................

62. Estágio Administrativo (Home Office)
----------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Tecnologias: git
Link:        https://www.catho.com.br/vagas/estagio-administrativo-home-office/31909324/

..................................................

63. Auxiliar de Relacionamento - Home Office
--------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/auxiliar-de-relacionamento-home-office/31898871/

..................................................

64. Vendedor Híbrido na Zona Central (Pisos Laminados e Vinílicos) - 5069
-------------------------------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/vendedor-hibrido-na-zona-central-pisos-laminados-e-vinilicos-5069/31465948/

..................................................

65. Op. de Teleatendimento - Home Office
----------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/op-de-teleatendimento-home-office/31846154/

..................................................

66. Operador de Backoffice - home office
----------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     A combinar
Nível:       Nao Especificado
Tecnologias: git
Link:        https://www.catho.com.br/vagas/operador-de-backoffice-home-office/31782939/

..................................................

67. Secretária Comercial - Home Office
--------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Tecnologias: git
Link:        https://www.catho.com.br/vagas/secretaria-comercial-home-office/31770790/

..................................................

68. Estagiário Administrativo (Home Office)
-------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Link:        https://www.catho.com.br/vagas/estagiario-administrativo-home-office/31758248/

..................................................

69. Analista de Credito - Home Office
-------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/analista-de-credito-home-office/31690883/

..................................................

70. Expert em Interação HOME OFFICE
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/expert-em-interacao-home-office/31670808/

..................................................

71. Expert em Interação HOME OFFICE
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/expert-em-interacao-home-office/31668403/

..................................................

72. Expert em Interação HOME OFFICE
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/expert-em-interacao-home-office/31662806/

..................................................

73. Expert em Interação HOME OFFICE
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/expert-em-interacao-home-office/31665386/

..................................................

74. Expert em Interação HOME OFFICE
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/expert-em-interacao-home-office/31659021/

..................................................

75. Expert em Interação HOME OFFICE
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/expert-em-interacao-home-office/31657041/

..................................................

76. Expert em Interação HOME OFFICE
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/expert-em-interacao-home-office/31653471/

..................................................

77. Expert em Interação HOME OFFICE
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/expert-em-interacao-home-office/31650187/

..................................................

78. Estagio em Administração (Home Office)
------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/estagio-em-administracao-home-office/31645846/

..................................................

79. Expert em Interação HOME OFFICE
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/expert-em-interacao-home-office/31646688/

..................................................

80. ANALISTA CONTÁBIL PLENO
---------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 7.001,00 a R$ 8.000,00
Nível:       Pleno
Link:        https://www.catho.com.br/vagas/analista-contabil-pleno/32065034/

..................................................

81. Expert em Interação HOME OFFICE
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/expert-em-interacao-home-office/31648525/

..................................................

82. AGENTE SAC HOME OFFICE
--------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/agente-sac-home-office/31637450/

..................................................

83. AGENTE SAC HOME OFFICE
--------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/agente-sac-home-office/31642736/

..................................................

84. AGENTE SAC HOME OFFICE
--------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/agente-sac-home-office/31641204/

..................................................

85. AGENTE SAC HOME OFFICE
--------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/agente-sac-home-office/31633422/

..................................................

86. AGENTE SAC HOME OFFICE
--------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/agente-sac-home-office/31634393/

..................................................

87. AGENTE SAC HOME OFFICE
--------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/agente-sac-home-office/31628272/

..................................................

88. AGENTE SAC HOME OFFICE
--------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/agente-sac-home-office/31630098/

..................................................

89. AGENTE SAC HOME OFFICE
--------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/agente-sac-home-office/31631005/

..................................................

90. Expert em Interação HOME OFFICE
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/expert-em-interacao-home-office/31603569/

..................................................

91. Expert em Interação HOME OFFICE
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/expert-em-interacao-home-office/31597785/

..................................................

92. Expert em Interação HOME OFFICE
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/expert-em-interacao-home-office/31599739/

..................................................

93. Estágio em R&S (home office)
--------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Link:        https://www.catho.com.br/vagas/estagio-em-rs-home-office/31580879/

..................................................

94. OPERADOR DE ATENDIMENTO HOME OFFICE
---------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/operador-de-atendimento-home-office/31563162/

..................................................

95. Atendimento Receptivo – Home office
---------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/atendimento-receptivo-home-office/31532039/

..................................................

96. Vaga Comercial - PJ - Home Office
-------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Link:        https://www.catho.com.br/vagas/vaga-comercial-pj-home-office/31493535/

..................................................

97. Vendedor Home Office - SDR - CLOSER
---------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/vendedor-home-office-sdr-closer/32061922/

..................................................

98. Oportunidade Vendas Home Office - SDR - CLOSER
--------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/oportunidade-vendas-home-office-sdr-closer/32074006/

..................................................

99. Oportunidade Vendedor Home Office - SDR - CLOSER
----------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/oportunidade-vendedor-home-office-sdr-closer/31930365/

..................................................

100. Oportunidade Vendedor Home Office - SDR - Closer
-----------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/oportunidade-vendedor-home-office-sdr-closer/31917781/

..................................................

101. Oportunidade Vendas Home Office - SDR - Closer
---------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/oportunidade-vendas-home-office-sdr-closer/31903924/

..................................................

102. Oportunidade Vendedor Home Office - Closer - SDR
-----------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/oportunidade-vendedor-home-office-closer-sdr/31903950/

..................................................

103. Gerente Comercial (home office) - 1177
-------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/gerente-comercial-home-office-1177/31799375/

..................................................

104. Auxiliar Contábil Bilíngue - Home Office
---------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Tecnologias: scala
Link:        https://www.catho.com.br/vagas/auxiliar-contabil-bilingue-home-office/32103507/

..................................................

105. ESTÁGIO EM SOCIAL MEDIA - 100% HOME OFFICE
-----------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     A combinar
Nível:       Trainee
Tecnologias: git
Link:        https://www.catho.com.br/vagas/estagio-em-social-media-100-home-office/32103753/

..................................................

106. Atendimento e Pesquisa Home Office Comercial
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/atendimento-e-pesquisa-home-office-comercial/32078060/

..................................................

107. Comercial - Vendas Home Office - Atendimento
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/comercial-vendas-home-office-atendimento/32078063/

..................................................

108. Comercial - Vendas Home Office - Atendimento
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/comercial-vendas-home-office-atendimento/31943040/

..................................................

109. Atendimento e Pesquisa Home Office Comercial
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/atendimento-e-pesquisa-home-office-comercial/31943042/

..................................................

110. Crescimento Profissional em Vendas – 100% Home Office
----------------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/crescimento-profissional-em-vendas-100-home-office/31915083/

..................................................

111. Atendimento e Pesquisa Home Office Comercial
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/atendimento-e-pesquisa-home-office-comercial/31748389/

..................................................

112. Comercial - Vendas Home Office - Atendimento
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/comercial-vendas-home-office-atendimento/31748396/

..................................................

113. Atendimento e Pesquisa Home Office Comercial
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/atendimento-e-pesquisa-home-office-comercial/31748400/

..................................................

114. Atendimento e Pesquisa Home Office Comercial
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/atendimento-e-pesquisa-home-office-comercial/31748402/

..................................................

115. Atendimento e Pesquisa Home Office Comercial
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/atendimento-e-pesquisa-home-office-comercial/31656664/

..................................................

116. Comercial - Vendas Home Office - Atendimento
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/comercial-vendas-home-office-atendimento/31650194/

..................................................

117. Comercial - Vendas Home Office - Atendimento
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/comercial-vendas-home-office-atendimento/31638202/

..................................................

118. Atendimento e Pesquisa Home Office Comercial
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/atendimento-e-pesquisa-home-office-comercial/31638221/

..................................................

119. Comercial - Vendas Home Office - Atendimento
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/comercial-vendas-home-office-atendimento/31587189/

..................................................

120. Atendimento e Pesquisa Home Office Comercial
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/atendimento-e-pesquisa-home-office-comercial/31587190/

..................................................

121. Comercial - Vendas Home Office - Atendimento
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/comercial-vendas-home-office-atendimento/31568959/

..................................................

122. Comercial - Vendas Home Office - Atendimento
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/comercial-vendas-home-office-atendimento/31560852/

..................................................

123. Atendimento e Pesquisa Home Office Comercial
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/atendimento-e-pesquisa-home-office-comercial/31503935/

..................................................

124. Atendimento e Pesquisa Home Office Comercial
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     A combinar
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/atendimento-e-pesquisa-home-office-comercial/31503943/

..................................................

125. Comercial - Vendas Home Office - Atendimento
-------------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/comercial-vendas-home-office-atendimento/31503946/

..................................................

126. Estágio de atendimento - Home Office
-----------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Link:        https://www.catho.com.br/vagas/estagio-de-atendimento-home-office/32108975/

..................................................

127. Consultor de Vendas- Home office
-------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/consultor-de-vendas-home-office/32100988/

..................................................

128. Consultor de Vendas- Home office
-------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/consultor-de-vendas-home-office/32047940/

..................................................

129. Corretor de Imóveis Home Office
------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 3.001,00 a R$ 4.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/corretor-de-imoveis-home-office/32041153/

..................................................

130. Gerente de Contas (Home Office )
-------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Ir para o conteúdo
Anunciar vagas grátis
Cadastrar CV grátis
Entrar
Menu
Seu novo emprego está na palma das suas mãos! Baixe nosso app e obtenha vantagens :)
Vaga de Gerente de Contas (Home Office )
1 vaga: | CLT (Efetivo) | Atualizada em 09/06
De R$ 3.001,00 a R$ 4.000,00
Governador Valadares - MG (1)
Sobre a vaga
Buscamos um profissional dinâmico e motivado, responsável pela comercialização das ofertas da FDC. O Gerente será o protagonista na expansão e consolidação de negócios na região, garantindo relacionamentos estratégicos e resultados sustentáveis. Acompanhamento de Clientes. Habilidade com planilhas e conhecimento em CRM.

OFERECEMOS :
Salário fixo competitivo de R$ 3.500,00
Remuneração variável sobre receita recorrente durante os 12 primeiros meses dos contratos:
5% sobre conquista de novos clientes.
3% sobre acompanhamento e realização de metas.
Bônus por renovação de contratos em 5% sobre 3 mensalidades.

- AUXÍLIO PARA VIAGENS:
Reembolso por quilômetro rodado R$ 1,20 /km
Diária para alimentação em R$ 100,00 e hospedagem agendada pela empresa.

- BENEFÍCIOS ADICIONAIS:
Bolsa de estudo com 50% de desconto na FDC (a partir do 18º mês de contrato).
Participação em treinamentos exclusivos da FDC à Rede de Associados Regionais.

LOCAL : Vale do Rio Doce e Mucuri -GOVERNADOR VALADARES -MG.
-Formação superior completa. Administração, Marketing, Economia ou Engenharia
-Experiência prévia em vendas ou relacionamento comercial (diferencial).
-Soft skills: comunicativo, persuasivo, com perfil analítico e capacidade de negociação.
-Disponibilidade para viagens frequentes.
-Carro próprio (necessário para deslocamentos).

O CANDIDATO PRECISA ESTAR RESIDINDO EM GOVERNADOR VALADARES/MG
compartilhar
Benefícios

Estudo de Faculdade

Horário

De Segunda a Sexta de 08:00 ás 18:00hrs.

Regime de Contratação

CLT (Efetivo)

Dados da Empresa
EMPRESA CONFIDENCIAL

Por que esta empresa é confidencial?
Quero me candidatar
Institucional
Sobre Nós
Certificação de Qualidade
Compliance
Mapa do Site
Ajuda
Contato
Para candidatos
Criar Currículo Grátis
Buscar Vagas
Vagas por Área/cargo
Vagas por Estado
Planos Catho
Blog Carreira e Sucesso
Calculadoras Trabalhistas
Guia de Profissões
Modelos de Currículo
Termos e Condições de Uso
Para empresas
Cadastrar Empresa
Anunciar Vagas Grátis
Planos Catho Empresas
Blog Para Empresas
Busca de currículos
Pesquisa salarial
Recrutamento PcD
Termos e Condições de Uso
Vem com a gente nas redes sociais!
Catho Online Ltda.
CNPJ: 03.753.088/0001-00
Alameda Grajaú, 60 Barueri -
SP
- 06454-050
Política de Privacidade
Nível:       Gestao
Link:        https://www.catho.com.br/vagas/gerente-de-contas-home-office-/32036008/

..................................................

131. Consultor de Vendas- Home office
-------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/consultor-de-vendas-home-office/32009546/

..................................................

132. REPRESENTANTE COMERCIAL - HOME OFFICE
------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 4.001,00 a R$ 5.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/representante-comercial-home-office/31996108/

..................................................

133. Atendente Home Office - Online
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Tecnologias: git
Link:        https://www.catho.com.br/vagas/atendente-home-office-online/31980385/

..................................................

134. Consultor(a) Comercial Home Office
---------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 3.001,00 a R$ 4.000,00
Nível:       Gestao
Link:        https://www.catho.com.br/vagas/consultora-comercial-home-office/31958029/

..................................................

135. Consultor Comercial - Home office
--------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Lideranca
Link:        https://www.catho.com.br/vagas/consultor-comercial-home-office/31765078/

..................................................

136. Atendente (SAC) Home Office
--------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/atendente-sac-home-office/31764001/

..................................................

137. Operador(a) Logístico - Home Office
----------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/operadora-logistico-home-office/31745202/

..................................................

138. Assistente de Vendas - Home Office
---------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/assistente-de-vendas-home-office/31737989/

..................................................

139. Analista de Informação (Home Office)
-----------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 3.001,00 a R$ 4.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/analista-de-informacao-home-office/31727187/

..................................................

140. Assistente de Legalização/Societário
-----------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 4.001,00 a R$ 5.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/assistente-de-legalizacao-societario/32169599/

..................................................

141. Estágio ADM (Home Office)
------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Link:        https://www.catho.com.br/vagas/estagio-adm-home-office/31716172/

..................................................

142. Coordenador de Suporte - Home Office
-----------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Tecnologias: sql
Link:        https://www.catho.com.br/vagas/coordenador-de-suporte-home-office/31718636/

..................................................

143. representante comercial ( home office)
-------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/representante-comercial-home-office/31683859/

..................................................

144. Vendedor Interno Home Office
---------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 4.001,00 a R$ 5.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/vendedor-interno-home-office/31677883/

..................................................

145. Assistente NOC I - home office
-----------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     A combinar
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/assistente-noc-i-home-office/31673261/

..................................................

146. Assistente Administrativo - Home Office
--------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Nao Especificado
Tecnologias: git
Link:        https://www.catho.com.br/vagas/assistente-administrativo-home-office/31643697/

..................................................

147. Gerente de Afiliados - Home Office
---------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Gestao
Tecnologias: git
Link:        https://www.catho.com.br/vagas/gerente-de-afiliados-home-office/31638201/

..................................................

148. Estagio de ADM (Home Office)
---------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Link:        https://www.catho.com.br/vagas/estagio-de-adm-home-office/31640449/

..................................................

149. Estagiário de Vendas (Home Office)
---------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Link:        https://www.catho.com.br/vagas/estagiario-de-vendas-home-office/31640479/

..................................................

150. Estagio em Administração (Home Office)
-------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Tecnologias: git
Link:        https://www.catho.com.br/vagas/estagio-em-administracao-home-office/31612315/

..................................................

151. Estágio Comercial (Home Office)
------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Link:        https://www.catho.com.br/vagas/estagio-comercial-home-office/31612285/

..................................................

152. Atendimento chat e e-mail - home office
--------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Especialista
Link:        https://www.catho.com.br/vagas/atendimento-chat-e-e-mail-home-office/31611183/

..................................................

153. Estagio em Administração (Home Office)
-------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     Até R$ 2.000,00
Nível:       Trainee
Link:        https://www.catho.com.br/vagas/estagio-em-administracao-home-office/31595954/

..................................................

154. Assistente Administrativo - home office
--------------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Nao Especificado
Link:        https://www.catho.com.br/vagas/assistente-administrativo-home-office/31584064/

..................................................

155. Gerente de Afiliados - Home Office
---------------------------------------
Empresa:     Não informada
Local:       Home Office
Salário:     De R$ 2.001,00 a R$ 3.000,00
Nível:       Gestao
Tecnologias: git
Link:        https://www.catho.com.br/vagas/gerente-de-afiliados-home-office/31587164/

..................................................

RESUMO ESTATÍSTICO
==================================================

Tecnologias mais demandadas:
  scala: 30 vagas
  git: 18 vagas
  sql: 2 vagas
  azure: 1 vagas
  postgresql: 1 vagas
  mysql: 1 vagas

Distribuição por nível:
  Nao Especificado: 67 vagas
  Lideranca: 36 vagas
  Especialista: 27 vagas
  Trainee: 18 vagas
  Gestao: 4 vagas
  Senior: 1 vagas
  Junior: 1 vagas
  Pleno: 1 vagas
